# Account Id
VUE_APP_OPERATOR_ID=0.0.4365998
# private key
VUE_APP_OPERATOR_KEY=302e020100300506032b657004220420839f78dc9e6da7835464303b19808761fd4550d9f1eaf7d4c8c733f2c6ffbf3f

# network (specify testnet or mainnet)
VUE_APP_NETWORK=testnet

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=10

# max query payment (hbar)
VUE_APP_MAX_QUERY_PAYMENT=1

# max transaction fee (hBar)
VUE_APP_MAX_TX_FEE=1

# optional https://nft.storage API Key to store NFT metadata on IPFS
VUE_APP_NFT_STORAGE_API_KEY=